<scheme name="Erland copy" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-08-06T01:03:14</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2016.2.0.0</property>
    <property name="modified">2016-08-06T01:07:55</property>
    <property name="originalScheme">Erland</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>